# ecos-community-core

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  ecos-build-config.yml  package-lock.json  pom.xml
1st-override-repo/: pom.xml
1st-override-repo/src/main/java/org/alfresco/repo/i18n/: AlfMessageServiceImpl.java  MessageServiceImpl.java
1st-override-repo/src/main/java/org/alfresco/repo/importer/: ImporterComponent.java
1st-override-repo/src/main/java/org/alfresco/repo/policy/: TransactionBehaviourQueue.java
1st-override-repo/src/main/resources/alfresco/ibatis/org.hibernate.dialect.Dialect/: solr-common-SqlMap.xml
1st-override-repo/src/main/resources/alfresco/module/1st-override-repo/: alfresco-global.properties
ecos-base-core-repo/: pom.xml
ecos-base-core-repo/src/main/java/ru/citeck/ecos/action/: ActionModule.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/action/group/: GroupActionConfig.java  GroupActionPost.java  GroupActionServiceImpl.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/attr/: NodeAttributeServiceJS.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/attr/prov/: ChildAssocAttributes.java  PropertyAttributes.java  TargetAssocAttributes.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/barcode/: BarcodeAttributeRegistry.java  BarcodeService.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/behavior/: InvalidateCacheBehaviour.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/comment/: CommentFactory.java  CommentRecords.java  CommentTag.java  EcosCommentServiceImpl.java  EcosCommentTagService.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/comment/model/: CommentDto.java  CommentTagDto.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/config/: EcosBeansRegistryConfig.kt  EcosConfigRecords.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/config/patch/: MoveConfigsToRoot.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/domain/auth/: AlfContextLibConfig.java  EcosAuthContext.java  EcosAuthContextData.java  EcosAuthContextRequestFilter.java  EcosReqContext.java  EcosReqContextData.java  EcosReqContextRequestFilter.java  EcosReqContextRequestFilterListener.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/domain/node/: ChildAssocEntityLimit.java  EcosNodeDao.java  (+2 more)
ecos-base-core-repo/src/main/java/ru/citeck/ecos/eureka/: EcosAlfServiceDiscovery.java  EcosEurekaClient.java  EcosEurekaConfiguration.java  EcosServiceDiscovery.java  EcosServiceInstanceInfo.java  EurekaAlfInstanceConfig.java  EurekaAlfShareInstanceConfig.java  EurekaContextConfig.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/graphql/: AlfGqlContext.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/http/: SkipSslVerificationHttpRequestFactory.java  TlsUtils.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/icase/: CaseStatusService.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/job/: AbstractLockedJob.java  AfterCommitJobPoolConfiguration.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/model/: CiteckWorkflowModel.java  EcosCommonModel.java  EcosModel.java  EcosTypeModel.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/node/: AlfNodeInfo.java  AlfNodeInfoImpl.java  DisplayNameConfiguration.java  DisplayNameService.java  EcosTypeConfiguration.java  EcosTypeService.java  EcosTypeServiceJS.java  EvaluatorsByAlfNode.java  NodeInfoFactoryImpl.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/processor/: ConstructPredicate.java  ExecuteSearchQuery.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/records/: AlfMetaRecordsDaoAttsProvider.java  DefaultAlfCtxAttsProvider.java  RecordGroupActionsService.java  RecordsConfiguration.java  RecordsDaoRegistrar.java  RecordsDaoRegistrarComponent.java  RecordsGroupActionPost.java  RecordsPropertiesConfiguration.java  RecordsResolverWrapper.java  RecordsServiceImpl.java  RecordsServiceJS.java  RecordsServiceTemplate.java  RecordsTypeServiceImpl.java  RecordsUtils.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/remote/: RestConnection.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/search/: FTSQueryBuilder.java  LuceneQuery.java  SearchCriteriaParser.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/security/: AttributesPermissionService.java  AttributesPermissionServiceResolver.java  EcosPermissionComponent.java  EcosPermissionService.java  ProtectedAttributesRegistrar.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/service/: CiteckServices.java  EcosNodeDao.java  EcosNodeService.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/template/: EcosTemplateUtils.java  LocaleTemplate.java
ecos-base-core-repo/src/main/java/ru/citeck/ecos/utils/: AuthorityUtils.java  ConvertUtils.java  DictUtils.java  DictionaryUtils.java  EcosI18NUtils.java  EcosU18NUtils.java  NewUIUtils.java  NodeUtils.java  PersonUtils.java  PrefixRecordRefUtils.java  RepoUtils.java  TransactionUtils.java  UrlUtils.java
ecos-base-core-repo/src/main/resources/alfresco/module/ecos-base-core-repo/: alfresco-global.properties  module-context.xml
ecos-base-core-repo/src/main/resources/alfresco/module/ecos-base-core-repo/context/: behaviour-context.xml  custom-ibatis-context.xml  data-bundle-processors-context.xml  remote-api-context.xml  service-context.xml
ecos-base-core-repo/src/main/resources/alfresco/module/ecos-base-core-repo/ibatis/: custom-alfresco-SqlMapConfig.xml
ecos-base-core-repo/src/main/resources/alfresco/module/ecos-base-core-repo/messages/: ecos-base-core_en.properties  ecos-base-core_ru.properties
ecos-base-core-repo/src/main/resources/alfresco/module/ecos-base-core-repo/model/: ecosCommon.xml  ecosTypeModel.xml
ecos-base-core-repo/src/test/java/ru/citeck/ecos/attr/: NodeAttributeServiceImplTest.java
ecos-base-core-repo/src/test/java/ru/citeck/ecos/node/: NodeInfoFactoryImplTest.java
ecos-base-core-repo/src/test/java/ru/citeck/ecos/search/: CriteriaSearchServiceTest.java  FTSQueryTest.java
ecos-base-core-repo/src/test/java/ru/citeck/ecos/utils/: NodeUtilsTest.java
(+948 files in other folders)
