## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

ru.citeck.ecos.criteria-search.eval-exact-total-count=false

mail.from.enabled=true
mail.testmessage.send=false
mail.action-executer-interceptor=false

#Setup this property if you want to modify data on remote servers
#default: empty string == local mode
citeck.alfresco.server.id=

ecos.eureka.decoderName=JacksonJson

records.configuration.app.name=alfresco

#disable feed notifier notification
activities.feed.notifier.enabled=false
