flowable.rest-api.username=admin
flowable.rest-api.password=123123

flowable.host.url=http://localhost:8080

flowable.rest-api.url=http://localhost:8080/flowable-rest
flowable.rest-api.form.form-definitions-by-key=form-definitions?key={formKey}&latest=true
flowable.rest-api.form.form-model=form-definitions/{id}/model

flowable.modeler.url=http://localhost:8080/flowable-modeler

flowable.db.url=jdbc:h2:${alfresco.data.location}/h2_data/bpm_service;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=FALSE;LOCK_MODE=0;
flowable.db.username=bpm_service
flowable.db.password=123123
flowable.db.driver.class.name=org.h2.Driver

flowable.db.dbcp.min.idle=10
flowable.db.dbcp.max.pool.size=100

ecos.applications.model.deploy.url=http://localhost:8085/ecosapps/application/model/deploy
