# disable bootstrap of sample site (swsdp)
sample.site.disabled=true

workflow.notification.overdue.enabled=false
workflow.notification.workflow.overdue.enabled=false
workflow.notification.overdue.cronExpression=0 0 8 * * ?
#workflow.remove.orphaned.cronExpression=0 * 3 * * ?
#workflow.remove.orphaned.minusDays=3

job.lifecycle-document-checker.enabled=false
job.lifecycle-document-checker.cronExpression=0 0/30 * * * ?

job.availability-change.enabled=true
job.availability-change.cronExpression=0 0/30 * 1/1 * ? *

job.execute-action-job.enabled=true
job.execute-action-job.cronExpression=0 0 1 1/1 * ? *

job.caseTimer.cronExpression=0 0/30 * 1/1 * ? *
job.caseTimer.enabled=true

# supplementary-files used implementation:
supplementary-files.impl=child

# enable/disable inn-kpp constraint
dms.constraint.innkpp.enabled=true

# confirmable version description
confirmable.version.description=Confirmable version

# grant permission service propagate properties
grant-permission.propagate.primary-child=false
grant-permission.propagate.secondary-child=true
grant-permission.propagate.target=false

# confiscate service propagate properties
confiscate.propagate.primary-child=true
confiscate.propagate.secondary-child=true
confiscate.propagate.target=false

# orgstruct service properties
orgstruct.custom-fields.aspect-removal-depth=-1

# constant-maker used implementation
constant-maker.impl=deny

# when permissions are confiscated, this is the new owner of the document
confiscate.to-user=System

#
# workflow security default settings
#

# permission that is granted to task assignee at task start by default
# it can be overriden by task variable 'grantedPermission'
# grant only Read permissions by default
workflow-security.grant-permission=Consumer

# permission that is granted to task assignee at task end
# after the initially granted permission is revoked
# default: grant Read permissions, so that process runs smoothly
workflow-security.post-revoke-permission=Consumer

# revoke permissions, given on task/process scope
# after process end (true) or not (false)
# default: do not revoke, so that process ends smoothly
workflow-security.revoke-task-permissions=false
workflow-security.revoke-process-permissions=false

# workflow task permissions
# allowed values: OWNER, POOL_WITHOUT_OWNER, POOL_WITH_OWNER, INITIATOR, ADMIN
# note: default WorkflowServiceImpl grants INITIATOR edit, reassign and release permissions
workflow-security.task_edit.allowed=OWNER,POOL_WITHOUT_OWNER,ADMIN
workflow-security.task_reassign.allowed=OWNER,ADMIN
workflow-security.task_claim.allowed=POOL_WITHOUT_OWNER,ADMIN
workflow-security.task_release.allowed=OWNER,ADMIN

job.replace-docs-to-archive.cronExpression=0 0/15 * * * ?
job.replace-docs-to-archive.archiveDir=Archive

notification.document.change.enabled=false
notification.document.create.enabled=true
notification.document.change.subscribe=false

notification.send.asyncronical=true

#Notifications
notifications.default.locale=en
notifications.default.from=ecos.notifications@citeck.ru
notification.complete.task.enabled=true
notification.unavailable.complete.task.enabled=true
notification.unavailable.assign.task.enabled=true
notification.start.workflow.enabled=true
notification.start.task.enabled = true
notification.pool.task.enabled = true
notification.cancel.workflow.enabled=true
notification.complete.workflow.enabled=true
archive.service.target.directory.path=/cm\:IDocsRoot/cm\:Archive
archive.service.target.directory.assocType=cm\:contains
openoffice.transformation.timeoutms=30000

task.assign.date.listener.enabled=true

# fullname behaviour
full-name-behaviour.update-always=false
full-name-behaviour.force-update=false

# Ordered behaviors
behavior.order.autoname=100
behavior.order.title=80
behavior.order.enumeration=75
behavior.order.case.template=45
behavior.order.case.subcase=50
behavior.order.classification=20
behavior.order.classified.enumeration=76

notification.reassing.task.enabled=true
notification.for.log.item.enabled=false

### Transformers

# transformer.ImageTransform
content.transformer.ImageTransform.priority=50
content.transformer.ImageTransform.extensions.png.tiff.priority=50
content.transformer.ImageTransform.extensions.png.tiff.supported=true
content.transformer.ImageTransform.extensions.jpg.tiff.priority=50
content.transformer.ImageTransform.extensions.jpg.tiff.supported=true
content.transformer.ImageTransform.extensions.gif.tiff.priority=50
content.transformer.ImageTransform.extensions.gif.tiff.supported=true

#content.transformer.complex.Image.PDF.extensions.jpg.pdf.priority
# transformer.complex.Image.PDF
content.transformer.complex.Image.PDF.priority=50
content.transformer.complex.Image.PDF.pipeline=ImageMagick|tiff|ImageMagick
content.transformer.complex.Image.PDF.extensions.png.pdf.priority=50
content.transformer.complex.Image.PDF.extensions.png.pdf.supported=true
content.transformer.complex.Image.PDF.extensions.gif.pdf.priority=50
content.transformer.complex.Image.PDF.extensions.gif.pdf.supported=true
content.transformer.complex.Image.PDF.extensions.jpg.pdf.priority=50
content.transformer.complex.Image.PDF.extensions.jpg.pdf.supported=true

# transformer.complex.MSG.PDF
content.transformer.complex.MSG.PDF.extensions.msg.pdf.priority=50
content.transformer.complex.MSG.PDF.extensions.msg.pdf.supported=true
content.transformer.complex.MSG.PDF.pipeline=OutlookMsg|html|OpenOffice.Html2Pdf

# transformer.complex.Excel.SWF
content.transformer.complex.Excel.SWF.extensions.xls.swf.priority=50
content.transformer.complex.Excel.SWF.extensions.xls.swf.supported=true
content.transformer.complex.Excel.SWF.pipeline=Pdf2swf|pdf|Pdf2swf

# transformer.OpenOffice.Html2Pdf
##content.transformer.OpenOffice.Html2Pdf.priority=50
##content.transformer.OpenOffice.Html2Pdf.extensions.html.pdf.priority=50
##content.transformer.OpenOffice.Html2Pdf.extensions.html.pdf.supported=true
#content.transformer.OpenOffice.Html2Pdf.pipeline=OpenOffice|vnd.oasis.opendocument.text|OpenOffice

#content.transformer.MSG.SWF.extensions.msg.swf.priority
# transformer.MSG.SWF
content.transformer.MSG.SWF.extensions.msg.swf.priority=50
content.transformer.MSG.SWF.extensions.msg.swf.supported=true
content.transformer.MSG.SWF.pipeline=complex.MSG.PDF|pdf|Pdf2swf

# transformer.MSOffice2Pdf
content.transformer.MSOffice2Pdf.extensions.vnd.openxmlformats-officedocument.wordprocessingml.document.pdf.priority=50
content.transformer.MSOffice2Pdf.extensions.vnd.openxmlformats-officedocument.wordprocessingml.document.pdf.supported=true

# transformer.MSOffice2Swf
content.transformer.MSOffice2Pdf.extensions.vnd.openxmlformats-officedocument.wordprocessingml.document.x-shockwave-flash.priority=50
content.transformer.MSOffice2Pdf.extensions.vnd.openxmlformats-officedocument.wordprocessingml.document.x-shockwave-flash.supported=true

# transformer.docx4j
content.transformer.docx4j.extensions.html.docx.priority=50
content.transformer.docx4j.extensions.html.docx.supported=true

content.transformer.html2docx.extensions.html.docx.priority=50
content.transformer.html2docx.extensions.html.docx.supported=true

## Custom properties for the wkhtmltopdf module
#wkhtmltopdf.exe=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
wkhtmltopdf.exe=/usr/local/bin/wkhtmltopdf

citeck.remote.case.service.enabled=false
citeck.remote.case.service.cron.job.schedule=0 0/1 * * * ? *

hide-disabled-users-for-everyone.enabled=false

# Event
event.server.connection.enabled=false
event.server.host=localhost
event.server.port=0
event.server.username=
event.server.password=

event.task.create.emit.enabled=false
event.task.assign.emit.enabled=false
event.task.complete.emit.enabled=false
event.task.delete.emit.enabled=false

event.record.create.emit.enabled=false
event.record.update.emit.enabled=false

ecos.server.tenant.id=local-ecos
